<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.21.0311.1758                               -->
<workbook original-version='18.1' source-build='2018.3.29 (20183.21.0311.1758)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.08x22et0ejishl19aptrh0u3cl9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.1siu3r40omgwy30zsus2p1n87r7b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rohan/Desktop/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1siu3r40omgwy30zsus2p1n87r7b' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last election date' datatype='integer' name='[Calculation_396316820760002560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Last Election Date],TODAY())' />
      </column>
      <column caption='Death rate category' datatype='string' name='[Calculation_396316820762521601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Death Rate] &lt;= 10 THEN &quot;low&quot;&#13;&#10;ELSEIF  [Death Rate]&lt;= 15 THEN  &quot;mid&quot;&#13;&#10;ELSE &quot;high&quot;&#13;&#10;END' />
      </column>
      <column caption='total population ' datatype='integer' name='[Calculation_396316820824240130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population Current])' />
      </column>
      <column caption='birth rate ' datatype='real' name='[Calculation_396316820824604675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Birth])/ SUM([Population Current])' />
      </column>
      <column caption='City Name - Split 1' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08x22et0ejishl19aptrh0u3cl9i].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08x22et0ejishl19aptrh0u3cl9i].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 2 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption=' avg death rate' datatype='string' name='[Death rate category (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Death Rate]) &lt;= 10 THEN &quot;low&quot;&#13;&#10;ELSEIF  AVG([Death Rate]) &lt;= 15 THEN  &quot;mid&quot;&#13;&#10;ELSE &quot;high&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Geo Details' delimiter='-' name='[City Name - Split 1 &amp; State (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[CityName - Split 1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.455531' measure-ordering='alphabetic' measure-percentage='0.544469' show-structure='true' />
    </datasource>
    <datasource caption='Superstore_USA' inline='true' name='federated.0li403l0gxpnkf16nqmv01xgor0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_USA' name='excel-direct.1izt8ua0gy2afq1dofaiw1sm4u1m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rohan/Desktop/Superstore_USA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1izt8ua0gy2afq1dofaiw1sm4u1m' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fixed LOD' datatype='real' name='[Calculation_396316820829237252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Category],[Product Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='include' datatype='real' name='[Calculation_396316820830502917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product Category]: SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='EXCLUDE LOD' datatype='real' name='[Calculation_396316820830924806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Product Category]:SUM([Sales])}' />
      </column>
      <column caption='loyal customers' datatype='date' name='[Calculation_396316820832993287]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='orders per customer' datatype='integer' name='[Calculation_396316820836356104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column caption='per day profit' datatype='real' name='[Calculation_396316820876906506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date]:SUM([Profit])}' />
      </column>
      <column caption='daily profit ' datatype='string' name='[Calculation_396316820877344779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_396316820876906506] &gt; 2000 THEN &quot;high profit&quot;&#13;&#10;ELSEIF [Calculation_396316820876906506]&lt;=0  THEN &quot;loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='1st order date ' datatype='date' name='[Calculation_396316820881997836]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='new or existing ' datatype='string' name='[Calculation_396316820882792461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_396316820881997836]=[Order Date],&quot;new&quot;,&quot;existing&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_396316820832993287]' derivation='Year' name='[yr:Calculation_396316820832993287:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.590022' measure-ordering='alphabetic' measure-percentage='0.409978' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EXCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_USA' name='federated.0li403l0gxpnkf16nqmv01xgor0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0li403l0gxpnkf16nqmv01xgor0x'>
            <column caption='fixed LOD' datatype='real' name='[Calculation_396316820829237252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Category],[Product Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396316820829237252]' derivation='Sum' name='[sum:Calculation_396316820829237252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0li403l0gxpnkf16nqmv01xgor0x].[none:Product Category:nk] / ([federated.0li403l0gxpnkf16nqmv01xgor0x].[none:Product Sub-Category:nk] / [federated.0li403l0gxpnkf16nqmv01xgor0x].[none:Product Name:nk]))</rows>
        <cols>[federated.0li403l0gxpnkf16nqmv01xgor0x].[sum:Calculation_396316820829237252:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logical calculation '>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.08x22et0ejishl19aptrh0u3cl9i' />
          </datasources>
          <datasource-dependencies datasource='federated.08x22et0ejishl19aptrh0u3cl9i'>
            <column caption='Death rate category' datatype='string' name='[Calculation_396316820762521601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Death Rate] &lt;= 10 THEN &quot;low&quot;&#13;&#10;ELSEIF  [Death Rate]&lt;= 15 THEN  &quot;mid&quot;&#13;&#10;ELSE &quot;high&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_396316820762521601]' derivation='None' name='[none:Calculation_396316820762521601:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08x22et0ejishl19aptrh0u3cl9i].[none:Calculation_396316820762521601:nk]' />
              <text column='[federated.08x22et0ejishl19aptrh0u3cl9i].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08x22et0ejishl19aptrh0u3cl9i].[none:State:nk] / [federated.08x22et0ejishl19aptrh0u3cl9i].[none:Calculation_396316820762521601:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_USA' name='federated.0li403l0gxpnkf16nqmv01xgor0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0li403l0gxpnkf16nqmv01xgor0x'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0li403l0gxpnkf16nqmv01xgor0x].[sum:Profit:ok]' direction='DESC' using='[federated.0li403l0gxpnkf16nqmv01xgor0x].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0li403l0gxpnkf16nqmv01xgor0x].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0li403l0gxpnkf16nqmv01xgor0x].[sum:Profit:ok]</rows>
        <cols>[federated.0li403l0gxpnkf16nqmv01xgor0x].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_USA' name='federated.0li403l0gxpnkf16nqmv01xgor0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0li403l0gxpnkf16nqmv01xgor0x'>
            <column caption='1st order date ' datatype='date' name='[Calculation_396316820881997836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column caption='new or existing ' datatype='string' name='[Calculation_396316820882792461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_396316820881997836]=[Order Date],&quot;new&quot;,&quot;existing&quot;)' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_396316820882792461]' derivation='None' name='[none:Calculation_396316820882792461:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0li403l0gxpnkf16nqmv01xgor0x].[none:Calculation_396316820882792461:nk]'>
            <groupfilter function='member' level='[none:Calculation_396316820882792461:nk]' member='&quot;new&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0li403l0gxpnkf16nqmv01xgor0x].[none:Calculation_396316820882792461:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0li403l0gxpnkf16nqmv01xgor0x].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0li403l0gxpnkf16nqmv01xgor0x].[cum:ctd:Customer ID:qk]</rows>
        <cols>[federated.0li403l0gxpnkf16nqmv01xgor0x].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='agg calculation s'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.08x22et0ejishl19aptrh0u3cl9i' />
          </datasources>
          <datasource-dependencies datasource='federated.08x22et0ejishl19aptrh0u3cl9i'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column caption=' avg death rate' datatype='string' name='[Death rate category (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([Death Rate]) &lt;= 10 THEN &quot;low&quot;&#13;&#10;ELSEIF  AVG([Death Rate]) &lt;= 15 THEN  &quot;mid&quot;&#13;&#10;ELSE &quot;high&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death rate category (copy)]' derivation='User' name='[usr:Death rate category (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08x22et0ejishl19aptrh0u3cl9i].[usr:Death rate category (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08x22et0ejishl19aptrh0u3cl9i].[none:State:nk] / [federated.08x22et0ejishl19aptrh0u3cl9i].[usr:Death rate category (copy):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='combined '>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.08x22et0ejishl19aptrh0u3cl9i' />
          </datasources>
          <datasource-dependencies datasource='federated.08x22et0ejishl19aptrh0u3cl9i'>
            <column caption='City Name - Split 1' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08x22et0ejishl19aptrh0u3cl9i].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08x22et0ejishl19aptrh0u3cl9i].[City Name - Split 1 &amp; State (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='date calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.08x22et0ejishl19aptrh0u3cl9i' />
          </datasources>
          <datasource-dependencies datasource='federated.08x22et0ejishl19aptrh0u3cl9i'>
            <column caption='Last election date' datatype='integer' name='[Calculation_396316820760002560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Last Election Date],TODAY())' />
            </column>
            <column caption='City Name - Split 1' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08x22et0ejishl19aptrh0u3cl9i].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Election Date]' role='dimension' type='ordinal' />
            <column-instance column='[Last Election Date]' derivation='Month' name='[mn:Last Election Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396316820760002560]' derivation='Sum' name='[sum:Calculation_396316820760002560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Election Date]' derivation='Year' name='[yr:Last Election Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08x22et0ejishl19aptrh0u3cl9i].[sum:Calculation_396316820760002560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08x22et0ejishl19aptrh0u3cl9i].[none:CityName - Split 1:nk] / [federated.08x22et0ejishl19aptrh0u3cl9i].[yr:Last Election Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_USA' name='federated.0li403l0gxpnkf16nqmv01xgor0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0li403l0gxpnkf16nqmv01xgor0x'>
            <column caption='include' datatype='real' name='[Calculation_396316820830502917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396316820830502917]' derivation='Sum' name='[sum:Calculation_396316820830502917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0li403l0gxpnkf16nqmv01xgor0x].[none:Product Category:nk] / [federated.0li403l0gxpnkf16nqmv01xgor0x].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.0li403l0gxpnkf16nqmv01xgor0x].[sum:Calculation_396316820830502917:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='loyality of customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_USA' name='federated.0li403l0gxpnkf16nqmv01xgor0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0li403l0gxpnkf16nqmv01xgor0x'>
            <column caption='loyal customers' datatype='date' name='[Calculation_396316820832993287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0li403l0gxpnkf16nqmv01xgor0x].[Calculation_396316820832993287]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_396316820832993287]' derivation='Year' name='[yr:Calculation_396316820832993287:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0li403l0gxpnkf16nqmv01xgor0x].[yr:Calculation_396316820832993287:ok]' direction='ASC'>
            <dictionary>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2010</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0li403l0gxpnkf16nqmv01xgor0x].[yr:Calculation_396316820832993287:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0li403l0gxpnkf16nqmv01xgor0x].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.0li403l0gxpnkf16nqmv01xgor0x].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='new customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_USA' name='federated.0li403l0gxpnkf16nqmv01xgor0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0li403l0gxpnkf16nqmv01xgor0x'>
            <column caption='1st order date ' datatype='date' name='[Calculation_396316820881997836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column caption='new or existing ' datatype='string' name='[Calculation_396316820882792461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_396316820881997836]=[Order Date],&quot;new&quot;,&quot;existing&quot;)' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_396316820882792461]' derivation='None' name='[none:Calculation_396316820882792461:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_396316820881997836]' derivation='Day-Trunc' name='[tdy:Calculation_396316820881997836:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0li403l0gxpnkf16nqmv01xgor0x].[none:Customer ID:ok] / ([federated.0li403l0gxpnkf16nqmv01xgor0x].[tdy:Order Date:ok] / ([federated.0li403l0gxpnkf16nqmv01xgor0x].[tdy:Calculation_396316820881997836:ok] / [federated.0li403l0gxpnkf16nqmv01xgor0x].[none:Calculation_396316820882792461:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='no . of orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_USA' name='federated.0li403l0gxpnkf16nqmv01xgor0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0li403l0gxpnkf16nqmv01xgor0x'>
            <column caption='orders per customer' datatype='integer' name='[Calculation_396316820836356104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396316820836356104]' derivation='None' name='[none:Calculation_396316820836356104:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0li403l0gxpnkf16nqmv01xgor0x].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0li403l0gxpnkf16nqmv01xgor0x].[none:Calculation_396316820836356104:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.08x22et0ejishl19aptrh0u3cl9i' />
          </datasources>
          <datasource-dependencies datasource='federated.08x22et0ejishl19aptrh0u3cl9i'>
            <column datatype='integer' name='[Birth]' role='measure' type='quantitative' />
            <column caption='birth rate ' datatype='real' name='[Calculation_396316820824604675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Birth])/ SUM([Population Current])' />
            </column>
            <column caption='City Name - Split 1' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08x22et0ejishl19aptrh0u3cl9i].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396316820824604675]' derivation='User' name='[usr:Calculation_396316820824604675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08x22et0ejishl19aptrh0u3cl9i].[usr:Calculation_396316820824604675:qk]' />
              <text column='[federated.08x22et0ejishl19aptrh0u3cl9i].[usr:Calculation_396316820824604675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08x22et0ejishl19aptrh0u3cl9i].[none:CityName - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit per day '>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_USA' name='federated.0li403l0gxpnkf16nqmv01xgor0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0li403l0gxpnkf16nqmv01xgor0x'>
            <column caption='per day profit' datatype='real' name='[Calculation_396316820876906506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]:SUM([Profit])}' />
            </column>
            <column caption='daily profit ' datatype='string' name='[Calculation_396316820877344779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_396316820876906506] &gt; 2000 THEN &quot;high profit&quot;&#13;&#10;ELSEIF [Calculation_396316820876906506]&lt;=0  THEN &quot;loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_396316820877344779]' derivation='None' name='[none:Calculation_396316820877344779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0li403l0gxpnkf16nqmv01xgor0x].[none:Calculation_396316820877344779:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0li403l0gxpnkf16nqmv01xgor0x].[none:Calculation_396316820877344779:nk] * [federated.0li403l0gxpnkf16nqmv01xgor0x].[ctd:Order Date:qk])</rows>
        <cols>([federated.0li403l0gxpnkf16nqmv01xgor0x].[yr:Order Date:ok] / [federated.0li403l0gxpnkf16nqmv01xgor0x].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
